NODE_ENV=development
PORT=8080
USERNAME=fernanda
DATABASE=mongodb+srv://fernanda:<password>@cluster0-rbqq0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
